<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelReservationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HotelReservationEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hotels" EntityType="HotelReservationModel.hotel" />
  </EntityContainer>
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="amenities" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="roomdetails" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="hotelname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="imagenm" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>