<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelReservationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="2000" />
    <Property Name="amenities" Type="varchar" MaxLength="2000" />
    <Property Name="roomdetails" Type="varchar" MaxLength="2000" />
    <Property Name="hotelname" Type="varchar" MaxLength="200" />
    <Property Name="location" Type="varchar" MaxLength="100" />
    <Property Name="imagenm" Type="varchar" MaxLength="100" />
    <Property Name="address" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="HotelReservationModelStoreContainer">
    <EntitySet Name="hotel" EntityType="Self.hotel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>